# backend .env 
PORT=5000
FRONTEND_URL=http://localhost:5173
LOG_LEVEL=info
NODE_ENV=development
ACCESS_JWT_SECRET=your-super-secure-access-jwt-secret
REFRESH_JWT_SECRET=your-super-secure-refresh-jwt-secret
SALT=12
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecommerce"
STRIPE_SECRET_KEY=your-stripe-secret-key
REDIS_URL="your-upstash-redis-url"

# frontend .env 
VITE_BACKEND_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key


# root .env 
VITE_BACKEND_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
LOG_LEVEL='info'
PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
ACCESS_JWT_SECRET=your-super-secure-access-jwt-secret
REFRESH_JWT_SECRET=your-super-secure-refresh-jwt-secret
SALT=10
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecommerce"
REDIS_URL=redis://redis:6379
STRIPE_SECRET_KEY='your-stripe-secret-key'
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres